# RTS-Multitasking-Reminder

./: README.md  RTS Multitasking Reminder.sln
RTS Multitasking Reminder/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.de.resx  MainForm.resx  Program.cs  RTS Multitasking Reminder.csproj
RTS Multitasking Reminder/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
